{
  "name": "diligence-labs-blockchain-consultant",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "DATABASE_URL": "file:./prisma/dev.db"
  },
  "build": {
    "env": {
      "DATABASE_URL": "file:./prisma/dev.db"
    }
  }
}